<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tedarikzinciriModelStoreContainer" CdmEntityContainer="tedarikzinciriEntities">
    <EntitySetMapping Name="adres">
      <EntityTypeMapping TypeName="tedarikzinciriModel.adres">
        <MappingFragment StoreEntitySet="adres">
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IlceKodu" ColumnName="IlceKodu" />
          <ScalarProperty Name="AdresAciklama" ColumnName="AdresAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firma">
      <EntityTypeMapping TypeName="tedarikzinciriModel.firma">
        <MappingFragment StoreEntitySet="firma">
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
          <ScalarProperty Name="FirmaAciklama" ColumnName="FirmaAciklama" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="Etkin" ColumnName="Etkin" />
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmapersonel">
      <EntityTypeMapping TypeName="tedarikzinciriModel.firmapersonel">
        <MappingFragment StoreEntitySet="firmapersonel">
          <ScalarProperty Name="FirmaPersonelID" ColumnName="FirmaPersonelID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmatipi">
      <EntityTypeMapping TypeName="tedarikzinciriModel.firmatipi">
        <MappingFragment StoreEntitySet="firmatipi">
          <ScalarProperty Name="FirmaTipiID" ColumnName="FirmaTipiID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="Tipi" ColumnName="Tipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="il">
      <EntityTypeMapping TypeName="tedarikzinciriModel.il">
        <MappingFragment StoreEntitySet="il">
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
          <ScalarProperty Name="IlAdi" ColumnName="IlAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilce">
      <EntityTypeMapping TypeName="tedarikzinciriModel.ilce">
        <MappingFragment StoreEntitySet="ilce">
          <ScalarProperty Name="IlceKodu" ColumnName="IlceKodu" />
          <ScalarProperty Name="IlceAdi" ColumnName="IlceAdi" />
          <ScalarProperty Name="IlKodu" ColumnName="IlKodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kisi">
      <EntityTypeMapping TypeName="tedarikzinciriModel.kisi">
        <MappingFragment StoreEntitySet="kisi">
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="TCKNO" ColumnName="TCKNO" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Etkin" ColumnName="Etkin" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kisisifre">
      <EntityTypeMapping TypeName="tedarikzinciriModel.kisisifre">
        <MappingFragment StoreEntitySet="kisisifre">
          <ScalarProperty Name="KisiSifreID" ColumnName="KisiSifreID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tedarikzinciriModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talep">
      <EntityTypeMapping TypeName="tedarikzinciriModel.talep">
        <MappingFragment StoreEntitySet="talep">
          <ScalarProperty Name="TalepID" ColumnName="TalepID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="TalepMiktari" ColumnName="TalepMiktari" />
          <ScalarProperty Name="TalepTarihi" ColumnName="TalepTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tedarik">
      <EntityTypeMapping TypeName="tedarikzinciriModel.tedarik">
        <MappingFragment StoreEntitySet="tedarik">
          <ScalarProperty Name="TedarikID" ColumnName="TedarikID" />
          <ScalarProperty Name="KisiID" ColumnName="KisiID" />
          <ScalarProperty Name="TeslimAdresiID" ColumnName="TeslimAdresiID" />
          <ScalarProperty Name="CikisAdresiID" ColumnName="CikisAdresiID" />
          <ScalarProperty Name="TeslimTarihi" ColumnName="TeslimTarihi" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="TedarikUcreti" ColumnName="TedarikUcreti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tesiskategori">
      <EntityTypeMapping TypeName="tedarikzinciriModel.tesiskategori">
        <MappingFragment StoreEntitySet="tesiskategori">
          <ScalarProperty Name="TesisKategoriID" ColumnName="TesisKategoriID" />
          <ScalarProperty Name="TesisKategoriAdi" ColumnName="TesisKategoriAdi" />
          <ScalarProperty Name="TesisKategoriAciklama" ColumnName="TesisKategoriAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uretimtesisi">
      <EntityTypeMapping TypeName="tedarikzinciriModel.uretimtesisi">
        <MappingFragment StoreEntitySet="uretimtesisi">
          <ScalarProperty Name="UretimTesisiID" ColumnName="UretimTesisiID" />
          <ScalarProperty Name="TesisKategoriID" ColumnName="TesisKategoriID" />
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
          <ScalarProperty Name="FirmaID" ColumnName="FirmaID" />
          <ScalarProperty Name="UretimKapasitesi" ColumnName="UretimKapasitesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urun">
      <EntityTypeMapping TypeName="tedarikzinciriModel.urun">
        <MappingFragment StoreEntitySet="urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunKategoriID" ColumnName="UrunKategoriID" />
          <ScalarProperty Name="UretimTesisiID" ColumnName="UretimTesisiID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
          <ScalarProperty Name="UrunBirimi" ColumnName="UrunBirimi" />
          <ScalarProperty Name="UrunFiyati" ColumnName="UrunFiyati" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunkategori">
      <EntityTypeMapping TypeName="tedarikzinciriModel.urunkategori">
        <MappingFragment StoreEntitySet="urunkategori">
          <ScalarProperty Name="UrunKategoriID" ColumnName="UrunKategoriID" />
          <ScalarProperty Name="UrunKategoriAdi" ColumnName="UrunKategoriAdi" />
          <ScalarProperty Name="UrunKategoriAciklama" ColumnName="UrunKategoriAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yetki">
      <EntityTypeMapping TypeName="tedarikzinciriModel.yetki">
        <MappingFragment StoreEntitySet="yetki">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
          <ScalarProperty Name="YetkiAciklama" ColumnName="YetkiAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="tedarikzinciriModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="tedarikzinciriModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="tedarikzinciriModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="tedarikzinciriModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tedarikzinciriModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="tedarikzinciriModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="tedarikzinciriModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="tedarikzinciriModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="tedarikzinciriModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>