<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f007785ea0364d10a6a8fd92b65902e0" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TedarikZinciriModels.adres" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.firma" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.firmapersonel" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.il" Width="1.5" PointX="3.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.ilce" Width="1.5" PointX="3.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.kisi" Width="1.5" PointX="7.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.kisisifre" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.sysdiagrams" Width="1.5" PointX="3.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.talep" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.tedarik" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.tesiskategori" Width="1.5" PointX="16.875" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.uretimtesisi" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.urun" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.urunkategori" Width="1.5" PointX="14.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TedarikZinciriModels.yetki" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TedarikZinciriModels.adres_FK_IlceKodu_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.adres_FK_IlKodu_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.firma_FK_AdresID" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.tedarik_FK_CikisAdresiID_Tedarik" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.tedarik_FK_TeslimAdresiID_Tedarik" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.uretimtesisi_FK_AdresID_UretimTesisi" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.firmapersonel_FK_FirmaID_FirmaPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.talep_FK_FirmaID_Talep" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.uretimtesisi_FK_FirmaID_UretimTesisi" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.firmapersonel_FK_KisiID_FirmaPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.ilce_FK_IlKodu_Ilce" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.kisi_FK_YetkiID_Kisi" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.kisisifre_FK_KisiID_KisiSifre" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.tedarik_FK_KisiID_Tedarik" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.talep_FK_UrunID_Talep" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.tedarik_FK_TalepID_Tedarik" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.uretimtesisi_FK_TesisKategoriID_UretimTesisi" ManuallyRouted="true" >
          <ConnectorPoint PointX="16.875" PointY="11.537985026041667" />
          <ConnectorPoint PointX="16.875" PointY="11.661735026041667" />
          <ConnectorPoint PointX="17.145833995607141" PointY="11.661735026041667" />
          <ConnectorPoint PointX="16.770833995607141" PointY="11.912985026041667" />
          <ConnectorPoint PointX="16.770833995607141" PointY="12.102414510180779" />
          <ConnectorPoint PointX="16.5" PointY="12.102414510180779" />
          <ConnectorPoint PointX="16.5" PointY="12.009095052083332" />
          <ConnectorPoint PointX="14.625" PointY="12.009095052083332" />
          <ConnectorPoint PointX="14.25" PointY="11.634095052083332" />
        </AssociationConnector>
        <AssociationConnector Association="TedarikZinciriModels.urun_FK_UretimTesisiID_Urun" ManuallyRouted="false" />
        <AssociationConnector Association="TedarikZinciriModels.urun_FK_UrunKategoriID_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>